{
  "java.project.sourcePaths": [
    "src/c01/zad1",
    "src/c02/zad1",
    "src/c03/zad1"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/gson-2.10.1.jar",
    "lib/snakeyaml-1.26.jar"
  ],
  "editor.tokenColorCustomizations": {
    "[Darcula IntelliJ]": {
      "strings": "#6AAB73",
      "comments": "#808080",
      "numbers": "#6897BB",
      "variables": "#A9B7C6",
      "functions": "#A9B7C6",
      "types": "#A9B7C6",
      "textMateRules": [
        {
          "scope": "keyword",
          "settings": {
            "foreground": "#CF8E6D"
          }
        },
        {
          "scope": "storage.modifier.java",
          "settings": {
            "foreground": "#CF8E6D"
          }
        },
        {
          "scope": "storage.type.java",
          "settings": {
            "foreground": "#A9B7C6"
          }
        },
        {
          "scope": "variable.parameter.java",
          "settings": {
            "foreground": "#A9B7C6"
          }
        },
        {
          "scope": "meta.method.identifier.java",
          "settings": {
            "foreground": "#d3c96e"
          }
        }
      ]
    }
  },
  "java.dependency.packagePresentation": "flat"
}